server{
    listen  80;
    server_name microman.com;
    index index.html index.htm index.php;
    root  /Users/shellvon/Dev/MicroMoney/App;

    location / {
        index index.php;
        if (!-f $request_filename) {
            rewrite ^(.*)$ /index.php?rt=$1 last;
            break;
        }
    }
    location ~ .*\.(php|php5)?$
    {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }
}
